{
    "theme_color": "#AAAAAA",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Cronus Link",
    "short_name": "Cronus Link",
    "orientation": "natural",
    "lang": "en-US",
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "categories": ["utilities"],
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}